<!DOCTYPE html>
<html>
<head>
    <title>Story Contents</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <style>
        .bottom-button-container {
            margin-top: 20px;
            text-align: center;
        }

        .bottom-button {
            display: inline-block;
            padding: 10px 20px;
            font-size: 1.2em;
            color: white;
            background-color: orange;
            border: none;
            text-decoration: none;
            cursor: pointer;
        }

        .bottom-button:hover {
            background-color: darkorange;
        }
    </style>
</head>
<body>
    <main>
        <div class="centered-button">
            <a href="logs.html" class="styled-button">Open Terminal</a>
        </div>
    </main>
    
    <div class="button-container">
        <a href="information.html" class="styled-button">Important Info</a>
    </div>
    
    <div class="bottom-button-container">
        <a href="index.html" class="bottom-button">Back to Home</a>
    </div>
</body>
</html>
